REACT_APP_apiKey=AIzaSyBLdDhl_YCtWd1TEwfq_g21qrWriKyihRM
REACT_APP_authDomain=spa-app-movies00.firebaseapp.com
REACT_APP_projectId=spa-app-movies00
REACT_APP_storageBucket=spa-app-movies00.appspot.com
REACT_APP_messagingSenderId=254854655334
REACT_APP_appId=1:254854655334:web:860240fc4ecf11df3b6ca7
REACT_APP_TMDB_KEY=e9dfe057189ab5836fd689e66179f5e9
REACT_APP_measurementId: G-MGY6LVY0N6